VITE_APP_URL=https://bfunyhvalljpjjgcyydb.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdW55aHZhbGxqcGpqZ2N5eWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMzY3MjYsImV4cCI6MjAzODkxMjcyNn0.xrb3-up5wYMwFfs764ZCjQRBAiecMDM4XD23d8YfgOE

VITE_GEMINI_API_KEY = "AIzaSyBc_Qln8FNGgM7mG7XpiMHY7Hm1VH9koMU"